demo-project-for-soap-api-spring-boot/src/main/resources/car-rental.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com/soapcar/ws"
           targetNamespace="http://example.com/soapcar/ws"
           elementFormDefault="qualified">

    <!-- Define Car Type -->
    <xs:complexType name="Car">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="make" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="year" type="xs:int"/>
            <xs:element name="color" type="xs:string"/>
            <xs:element name="reservationCostPerDay" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Define Client Type -->
    <xs:complexType name="Client">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="balance" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Define Reservation Type -->
    <xs:complexType name="Reservation">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="car" type="tns:Car"/>
            <xs:element name="client" type="tns:Client"/>
            <xs:element name="startDate" type="xs:date"/>
            <xs:element name="endDate" type="xs:date"/>
            <xs:element name="reservationCost" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Define User Type -->
    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Define Request and Response elements -->
    <!-- Request and Response for Car -->
    <xs:element name="getCarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:Car" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createCarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:Car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createCarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:Car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Request and Response for Client -->
    <xs:element name="getClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client" type="tns:Client" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client" type="tns:Client"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createClientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client" type="tns:Client"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Request and Response for Reservation -->
    <xs:element name="createReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservation" type="tns:Reservation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createReservationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservation" type="tns:Reservation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Request and Response for User -->
    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:User" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:User"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
